{
  "name": "agripacul",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dandimuzaki/agripacul.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dandimuzaki/agripacul/issues"
  },
  "homepage": "https://github.com/dandimuzaki/agripacul#readme",
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "dependencies": {
    "node-cron": "^4.2.1"
  }
}
